<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<script language="javascript"type="text/javascript" src="./face/jquery.min.js">
</script>
<body>
<span id="count"></span>


<h2>测试</h2>
<br/><br/>
公告栏:<div id="notice"></div>
<br/><br/>
用户名：<input type="text" id="user" size="10" value=""/> 邮箱:<input type="text" size="10" id="email">
<button onclick="login()">登陆</button>&nbsp;&nbsp;&nbsp;<button onclick="logout()">退出</button>&nbsp;&nbsp;&nbsp;<button onclick="img()">发表情</button>
<br/><br/>
<input type="hidden" id="username" value=""/>
昵称：<input type="text" id="name" size="5" value="游客"/> <input type="text" id="content">
<input type="submit" value="发送数据" onclick="song()">
<br/><br/>
<textarea id="noticeContent" style="overflow-x:hidden" rows="5" cols="20"></textarea>
<input type="submit" value="发送公告" onclick="notice()">

<br/><br/>
<textarea id="message" style="overflow-x:hidden" rows="10" cols="50"></textarea>
<div id="output"></div>
</body>
<script>
    var msg = document.getElementById("msg");
    var wsServer = 'ws://192.168.1.120:9505';
	var type;
    var websocket = new WebSocket(wsServer);
    //onopen监听连接打开
    websocket.onopen = function (evt) {
        msg.innerHTML = websocket.readyState;
    };

    function login(){
		type = 1 ;
        var name=document.getElementById("user").value;
        var email=document.getElementById("email").value;
        var json = {"type": type,"name": name,"email":email };
        //向服务器发送数据
        doSend(JSON.stringify(json));
        $("#name").val(name);
    }

    function notice(){
        type = 6 ;
        var name=document.getElementById("user").value;
        var email=document.getElementById("email").value;
        var noticeContent=document.getElementById("noticeContent").value;
        if(!name){
            alert("还没登陆");
            return false;
        }
        var json = {"type": type,"name": name,"email":email,"noticeContent":noticeContent};
        //向服务器发送数据
        doSend(JSON.stringify(json));
    }

    function song(){
        var content=document.getElementById("content").value;
        var name=document.getElementById("user").value;
		type = 3 ;
		if(!name){
		    alert("还没登陆");
		    return false;
		}
        var json = {"type": type,"name": name,"content": content};
        //向服务器发送数据
        doSend(JSON.stringify(json));
    }

    function logout(){
        var name=document.getElementById("user").value;
        var email=document.getElementById("email").value;
        var json = {"type": 5,"name": name};
        if($("#user").val()==""||$("#email").val()==""){
            alert('没登陆');
            return;
        }
        doSend(JSON.stringify(json));
        document.getElementById("user").value = '';
        document.getElementById("email").value = '';
        $("#name").val("游客");
        $("#content").val('');
    }

    function doSend(message) {
        websocket.send(message);
    }

    //onmessage 监听服务器数据推送
    websocket.onmessage = function (evt) {
        var d = JSON.parse(evt.data);
        console.log(d);
        if(d.type==6) {
            $("#notice").text(d.content);
            document.getElementById("message").value = document.getElementById("message").value + d.content + "\n";
        }else if(d.type=='login'){
			$("#count").text(d.data);
		}else{
            if (d.type==4) {
                imgs = '<img src="' + d.content + '"/>';
                $("#output").append(imgs);
                document.getElementById('message').scrollTop = document.getElementById('message').scrollHeight;
            } else {
                document.getElementById("message").value = document.getElementById("message").value + d.content + "\n";
                document.getElementById('message').scrollTop = document.getElementById('message').scrollHeight;
            }
		}
    };

    function img(){
        var name=document.getElementById("user").value;
        var email=document.getElementById("email").value;
        var json = {"type": 4,"name": name,"email": email};
        doSend(JSON.stringify(json));
    }

</script>
</html>